app package
===========

Submodules
----------

app.forms module
----------------

.. automodule:: app.forms
   :members:
   :undoc-members:
   :show-inheritance:

app.models module
-----------------

.. automodule:: app.models
   :members:
   :undoc-members:
   :show-inheritance:

app.utility module
------------------

.. automodule:: app.utility
   :members:
   :undoc-members:
   :show-inheritance:

app.views module
----------------

.. automodule:: app.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
